# Testing

./: .gitignore  README.md
AdministrarAccesos/: pom.xml
AdministrarAccesos/src/main/java/control/: CtrlAdminAcceso.java
AdministrarAccesos/src/main/java/excepciones/: SubsistemaException.java
AdministrarAccesos/src/main/java/fachada/: FachadaAdminAcceso.java  IadminAcceso.java
AdministrarAccesos/src/test/java/fachada/: IadminAccesoTest.java
GenerarReportes/GenerarReportes/: pom.xml
GenerarReportes/GenerarReportes/src/main/java/control/: GenerarReportes.java
GenerarReportes/GenerarReportes/src/main/java/fachada/: FachadaGenerarReportes.java  IFachadaGenerarReportes.java
GestionarIncidencias/: pom.xml
GestionarIncidencias/src/main/java/control/: GestionarIncidencias.java
GestionarIncidencias/src/main/java/fachada/: FachadaGestionarIncidencias.java  IFachadaGestionarIncidencias.java
GestionarIncidencias/src/test/java/control/: GestionarIncidenciasTest.java  GestionarIncidenciasTestIntegracion.java  GestionarIncidenciasTestUnitarias.java
ReportesDTO/: pom.xml
ReportesDTO/src/main/java/dto/: AlumnoDTO.java  ReporteDTO.java  ReporteExpedienteDTO.java  UsuarioDTO.java
ReportesNegocios/: pom.xml
ReportesNegocios/src/main/java/negocios/bo/: IIncidenciasBO.java  IncidenciasBO.java
ReportesNegocios/src/main/java/negocios/excepciones/: NegociosException.java
ReportesNegocios/src/test/java/negocios/bo/: IIncidenciasBOTest.java
ReportesPersistencia/: pom.xml
ReportesPersistencia/src/main/java/persistencia/conexionBD/: ConexionEscuela.java  ConexionMongo.java
ReportesPersistencia/src/main/java/persistencia/entidades/: AlumnoEntity.java  NivelIncidenciaPersistencia.java  ReporteEntity.java  UsuarioEntity.java
ReportesPersistencia/src/main/java/persistencia/excepciones/: PersistenciaException.java
ReportesPersistencia/src/main/java/persistencia/persistenciaEscuela/: AlumnoDAO.java  IAlumnoDAO.java  IUsuarioDAO.java  UsuarioDAO.java
ReportesPersistencia/src/main/java/persistencia/persistenciaSistema/: IReportesDAO.java  ReportesDAO.java
ReportesPersistencia/src/main/java/persistencia/pruebas/: Pruebas.java
ReportesPersistencia/src/test/java/persistencia/persistenciaEscuela/: IAlumnoDAOTest.java  IUsarioDAOTest.java
ReportesPersistencia/src/test/java/persistencia/persistenciaSistema/: IReportesDAOTest.java  ReportesDAOTest.java
ReportesPresentacion/: pom.xml
ReportesPresentacion/src/main/java/presentacion/crearreporte/: FrmBuscarEstudiante.form  FrmBuscarEstudiante.java  FrmCrearReporte.form  FrmCrearReporte.java
ReportesPresentacion/src/main/java/presentacion/forms/: FotosManager.java  FrmBandejaEntrada.form  FrmBandejaEntrada.java  FrmValidarReporte.form  FrmValidarReporte.java
ReportesPresentacion/src/main/java/presentacion/iniciarsesion/: FrmIniciarSesion.form  FrmIniciarSesion.java  FrmMenuGeneral.form  FrmMenuGeneral.java
ReportesPresentacion/src/main/java/presentacion/main/: ReportePresentacionMain.java
ReportesPresentacion/src/main/java/presentacion/pdfexpedientes/: FrmBuscarExpediente.form  FrmBuscarExpediente.java
SistemaMensajeria/: pom.xml
SistemaMensajeria/src/main/java/control/: SistemaMensajeria.java
SistemaMensajeria/src/main/java/fachada/: FachadaSistemaMensajeria.java  IFachadaSistemaMensajeria.java
SistemaMensajeria/src/test/java/fachada/: IFachadaSistemaMensajeriaTest.java
